"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (position tile5 1 1)
fact: (position tile4 2 1)
fact: (position empty 3 1)
fact: (position tile6 1 2)
fact: (position tile1 2 2)
fact: (position tile8 3 2)
fact: (position tile7 1 3)
fact: (position tile3 2 3)
fact: (position tile2 3 3)

rule: ((position ?tile1 ?x 2)(position ?tile2 ?x ?y))->(adjacent ?tile1 ?tile2)
rule: ((position ?tile1 ?x ?y)(position ?tile2 ?x 2))->(adjacent ?tile1 ?tile2)
rule: ((position ?tile1 2 ?y)(position ?tile2 ?x ?y))->(adjacent ?tile1 ?tile2)
rule: ((position ?tile1 ?x ?y)(position ?tile2 2 ?y))->(adjacent ?tile1 ?tile2)


rule: ((adjacent empty ?tile)(position ?tile ?x1 ?y1)(position empty ?x2 ?y2))->(movable ?tile ?x1 ?y1 ?x2 ?y2)
